spring.application.name=replicate_db

spring.jpa.hibernate.ddl-auto=none
#spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true



spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=batch_repo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


spring.primarydatasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=ACISPSGN02;encrypt=true;trustServerCertificate=true
spring.primarydatasource.username=sa
spring.primarydatasource.password=123
#spring.primarydatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.secondarydatasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=ACISPSGN03;encrypt=true;trustServerCertificate=true
spring.secondarydatasource.username=sa
spring.secondarydatasource.password=123
#spring.secondarydatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver